# Supabase configuration
SUPABASE_DB_PASSWORD=SUPABASE_DB_PASSWORD
SUPABASE_URL=SUPABASE_URL
SUPABASE_ANON_KEY=SUPABASE_ANON_KEY
DATABASE_URL="DATABASE_URL"
DIRECT_URL="DIRECT_URL"

# S3
S3_ACCESS_KEY_ID=S3_ACCESS_KEY_ID
S3_SECRET_ACCESS_KEY=S3_SECRET_ACCESS_KEY
S3_REGION="S3_REGION"
S3_BUCKET=S3_BUCKET_NAME

# Sign Up
INVITATION_CODE=INVITATION_CODE

# Transcription service communication
TRANSCRIPTION_SERVICE_API_KEY=TRANSCRIPTION_SERVICE_API_KEY
