# Supabase configuration
SUPABASE_DB_PASSWORD=SUPABASE_DB_PASSWORD
NEXT_PUBLIC_SUPABASE_URL=SUPABASE_URL
NEXT_PUBLIC_SUPABASE_ANON_KEY=SUPABASE_ANON_KEY
DATABASE_URL="DATABASE_URL"
DIRECT_URL="DIRECT_URL"

# Github OAuth configuration
GITHUB_CLIENT_ID=GITHUB_CLIENT_ID
GITHUB_CLIENT_SECRET=GITHUB_CLIENT_SECRET

# Google OAuth configuration
GOOGLE_CLIENT_ID=GOOGLE_CLIENT_ID
GOOGLE_CLIENT_SECRET=GOOGLE_CLIENT_SECRET

# S3
NEXT_PUBLIC_S3_ACCESS_KEY_ID=S3_ACCESS_KEY_ID
NEXT_PUBLIC_S3_SECRET_ACCESS_KEY=S3_SECRET_ACCESS_KEY
NEXT_PUBLIC_S3_REGION="S3_REGION"
NEXT_PUBLIC_S3_BUCKET=S3_BUCKET_NAME
